{
  "domain": "ha_franklinwh_modbus",
  "name": "FranklinWH Modbus",
  "codeowners": ["@hAr1x"],
  "config_flow": true,
  "documentation": "https://github.com/hAr1x/ha-franklinwh-modbus",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/hAr1x/ha-franklinwh-modbus/issues",
  "requirements": [
    "pymodbus>=3.6.0",
    "httpx[http2]>=0.27.0",
    "franklinwh_local_api>=0.1.0"
  ],
  "version": "0.1.3"
}
